@import url('bootstrap/bootstrap.less');

.overflow() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

body {
    font-family: 'Open Sans', verdana, sans-serif;
    background-color: #eee;
    margin: 0;
    padding: 0;
    color: #444;
}

/*--------------------------------------------------------------
# Alignments
----------ingle`----------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
    max-width: 100%;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto;
}

.wp-caption-text {
    text-align: center;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}
/* Wordpress Styles*/

/* Customize container */
@media (min-width: 768px) {
    .container {
        max-width: 960px;
    }
    .noMarginTop {
        margin-top: 0;
    }
}

.footer h4 {
    color: #FAD008;
    text-transform: uppercase;
}

.paddingTopBottom40 {
  padding: 40px 0;

   p + h4 {
      padding-top: 28px;
   }
}

.padding {
    padding: 15px;
}

.navbar-custom {
    background-color: #000;
    color: white;
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
}
#navbar {
    background-color: #000000;
    // font-weight: bold;
    border: none;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a {
    color: white;
}

a.navbar-brand {
    padding: 0;
    img {
        height: inherit;
    }
}

a.navbar-brand,
.navbar-nav > li > a,
.navbar-nav > li > a,
.navbar-nav > .active > a{
    &:hover,
    &:focus {
        background-color: #fff !important;
        color: #334D5C !important;
    }
}


.entries {
    background-color: #eee;
}

.footer {
    /*background: #243138;*/
    background-color: #000;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
}

.footer img {
    margin: auto;
}

.footer a {
    color: #fff;
}

a.text-black {
    color: #000;
}

.bg-black {
    background: #000;
}

.copy {
    border-top: 2px solid white;
}

.navbar-custom .navbar-toggle,
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
    background-color: #000;
}

hr {
    border-top: solid 1px #ABABAB;
}

hr.dark {
    border-top: solid 1px #1d1d1d;
}

section.header {
    background-color: #FAD008;
}

@media screen and (min-width: 768px) {
    .navbar-custom .navbar-brand {
        // display: none;
    }
    .left-content {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        border-radius: 6px;
        box-shadow: 0px 0px 5px #000
    }
    section.header {
         margin-top: -1em;
    }
}
@media screen and (max-width: 767px) {
    header h1 {
        display: none;
    }

    .navbar-custom {
        background-color: #FAD008;
    }

    // .business-title {
    //     padding-top: .5em;
    // }
    .left-content {
        padding-top: .3em;
    }
}

.sponsors img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.sponsors img:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

section.content {
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #eee;
}

.bg-white {
    background-color: #fff;
}

img.business-logo {
    margin: -8em auto 0;
}

.img-bordered {
    border: 5px solid #fff;
    -webkit-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
}
img {
    max-width: 100%;
}
.left-content img {
    height: auto;
}
.img-block {
    display: block;
    width: 100%;
    height: auto;
}

.left-content, .right-content {
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.left-content .data {
    margin-top: 1em;
}

tfoot td {
    font-weight: bold;
}

/* Responsive Google Maps */
.google-maps {
    position: relative;
    padding-bottom: 50%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
/* End Responsive Google Maps */

.social-group {
    margin-top: .5em;
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .social-group .social-icons {
        display: none;
    }
}

/* Custom Button color */
.btn-yellow {
    .overflow();
    color: #000;
    background-color: #FAD008;
    border-color: #CAA700;
}

.overflow {
    .overflow();
}
/* End custom button color */
section.search {
    margin-top: 1em;
    display: none;
    font-weight: bold;
}

.post-relative {
    position: relative;
}

.right-content ul,
.footer ul {
    list-style-type: none;
    padding-left: 0;
}

.right-content ul > li {

    //border-bottom: 1px solid #a3a3a3;
    margin-bottom: .5em;
}

.right-content ul > li:last-child {
    border-bottom: none;
}

.right-content h3 {
    text-transform: uppercase;
    border-bottom: 1px solid #aaa;
}
.right-content a {
    color: #000;
    font-size: 1.3em;
}
.marginTop10 {
    margin-top: 10px;
}

@media (max-width: 495px) {
    .fab {
        display: none;
    }
}
.noMarginTop.forced {
    margin-top: 0;
}

ul.pagination {
    font-weight: bold;
}
.pagination li.active>span,
.pagination li.active>span:hover,
.pagination li>a:hover {
    background-color: #000;
    color: #fff;
}

section.call-to-action {
    background-color: #FAD008;
    color: #000;
}

section.call-to-action h3 {
    text-transform: uppercase;
    font-size: 36px;
    color: #fff;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
}

.btn-call-to-action {
    background-color: #FAD008;
    border: 2px solid #000;
    box-shadow: 0px 0px 10px #000;
    color: #000;
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
    text-shadow: -1px -1px 1px #fff, 1px 1px 0px #fff;
}

.btn-call-to-action:hover {
    background-color: #000;
    color: #FAD008;
    text-shadow: none;
}

span.error {
    display: none;
}

#search-area input#query,
#search-area button[type=submit] {
    height: 50px;
}

#search-area input#query {
    // font-weight: bold;
    font-size: 2em;
}